{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "typeRoots": [
      "types"
    ]
  },
  "include": ["src/**/*.ts"],
  "esModuleInterop": false
}
