{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "regression-test": "playwright test ./src/specs/regression",
    "smoke-test": "playwright test ./src/specs/smoke",
    "test:ui": "playwright test --ui",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "1.39.0",
    "@types/node": "20.9.0",
    "@types/uuid": "9.0.7",
    "dotenv": "16.3.1",
    "firebase-admin": "11.11.0",
    "luxon": "3.4.4",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/luxon": "3.3.4",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "dd-trace": "4.18.0",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "prettier": "3.1.0"
  }
}
